{
  "name": "platojs",
  "version": "3.0.0-beta.32",
  "description": "Libraries of PLATO",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platojs/platojs.git"
  },
  "keywords": [
    "plato",
    "libraries",
    "system",
    "components",
    "directives",
    "plugins",
    "request",
    "util"
  ],
  "author": "crossjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platojs/platojs/issues"
  },
  "homepage": "https://github.com/platojs/platojs",
  "dependencies": {
    "lodash": "^4.17.4",
    "query-string": "^4.3.4",
    "string-template": "^1.0.0",
    "vue-router": "^2.4.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.2"
  }
}
